C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.exe.config
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.exe
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.pdb
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.AssemblyReference.cache
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.FormMain.resources
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.Properties.Resources.resources
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.GenerateResource.cache
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.CoreCompileInputs.cache
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.exe
C:\Users\s0188329\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.pdb
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.exe.config
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.exe
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.pdb
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.AssemblyReference.cache
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.exe.config
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.FormMain.resources
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.Properties.Resources.resources
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.GenerateResource.cache
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.CoreCompileInputs.cache
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.exe
C:\Users\kate\source\repos\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.pdb
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.exe.config
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.exe
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\bin\Debug\PI_31_2_Tskhe_MyAI.pdb
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.AssemblyReference.cache
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.exe.config
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.FormMain.resources
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.Properties.Resources.resources
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.GenerateResource.cache
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.csproj.CoreCompileInputs.cache
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.exe
D:\PI_31_2_Tskhe_MyAI\PI_31_2_Tskhe_MyAI\obj\Debug\PI_31_2_Tskhe_MyAI.pdb
